# microservice-spring-cloud

./: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/johnif/: ConfigClient.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/test/java/com/johnif/: AppTest.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/johnif/: ConfigServer.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/johnif/: AppTest.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/com/johnif/: MovieFeignClient.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-wiht-hystirx/: pom.xml
microservice-consumer-movie-ribbon-wiht-hystirx/src/main/java/com/johnif/: MovieRibbonHystrixClient.java
microservice-consumer-movie-ribbon-wiht-hystirx/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-wiht-hystirx/src/test/java/com/johnif/: AppTest.java
microservice-consumer-movie-ribbon-withouteureka/: pom.xml
microservice-consumer-movie-ribbon-withouteureka/src/main/java/com/johnif/: MovieRibbonWithOutEureka.java
microservice-consumer-movie-ribbon/src/main/java/com/johnif/: ExcludeFromComponentScan.java  MovieRibbonClient.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/johnif/: MovieClient.java
microservice-consumer-movie/src/main/resouces/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-another/: pom.xml
microservice-discovery-eureka-another/src/main/java/com/johnif/: EurekaAnotherService.java
microservice-discovery-eureka-another/src/test/java/com/johnif/: AppTest.java
microservice-discovery-eureka/src/main/java/com/johnif/: EurekaService.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/johnif/: ZuulRegExpApp.java
microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml
microservice-gateway-zuul-reg-exp/src/test/java/com/johnif/: AppTest.java
microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.back  application.yml.back1
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resouces/: application.yml
src/main/java/com/johnif/: App.java
(+31 files in other folders)
